In [10]:
import pandas as pd

In [11]:
data = {
    'Tid' : [1,2,3,4,5,6,7,8,9,10],
    'Refund' : ['Yes', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'No', 'No'],
    'Marital Status' : ['Single', 'Married', 'Single', 'Married', 'Divorced', 'Married', 'Divorced', 'Single','Married','Single', ],
    'Taxable Income' : [125000, 100000, 70000, 120000, 95000, 60000, 220000, 85000, 75000, 90000],
    'Cheat' : ['No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'No', 'Yes',]
}


df = pd.DataFrame(data)
df

   Tid Refund Marital Status  Taxable Income Cheat
0    1    Yes         Single          125000    No
1    2     No        Married          100000    No
2    3     No         Single           70000    No
3    4    Yes        Married          120000    No
4    5     No       Divorced           95000   Yes
5    6     No        Married           60000    No
6    7    Yes       Divorced          220000    No
7    8     No         Single           85000   Yes
8    9     No        Married           75000    No
9   10     No         Single           90000   Yes

In [12]:
df.head()

   Tid Refund Marital Status  Taxable Income Cheat
0    1    Yes         Single          125000    No
1    2     No        Married          100000    No
2    3     No         Single           70000    No
3    4    Yes        Married          120000    No
4    5     No       Divorced           95000   Yes

In [13]:
result = df.iloc[[0, 4, 7, 8]]

print(result)

   Tid Refund Marital Status  Taxable Income Cheat
0    1    Yes         Single          125000    No
4    5     No       Divorced           95000   Yes
7    8     No         Single           85000   Yes
8    9     No        Married           75000    No

In [14]:
# Step 1: Save dataframe to CSV
df.to_csv("my_data.csv", index=False)  # index=False taaki extra column na aaye

# Step 2: Read CSV file
df_csv = pd.read_csv("my_data.csv")

# Step 3: Display
print(df_csv)  # Jupyter me sirf df_csv likhne se bhi chalega

   Tid Refund Marital Status  Taxable Income Cheat
0    1    Yes         Single          125000    No
1    2     No        Married          100000    No
2    3     No         Single           70000    No
3    4    Yes        Married          120000    No
4    5     No       Divorced           95000   Yes
5    6     No        Married           60000    No
6    7    Yes       Divorced          220000    No
7    8     No         Single           85000   Yes
8    9     No        Married           75000    No
9   10     No         Single           90000   Yes

In [17]:
#Data Attributes :

In [19]:
data_attributes = {
    #Nominal cateogries without order 
    'Name': ['Amit', 'Neha', 'Ravi', 'Priya', 'Karan'],
    
    #Binary : only 2 possible values
    'Gender': ['Male', 'Female', 'Male', 'Female', 'Male'],
    
    #Ordinal : cateogries with order
    'Performance': pd.Categorical(
        ['Low', 'Medium', 'High', 'Medium', 'Low'], 
        categories=['Low', 'Medium', 'High'], 
        ordered=True
    ),
    
    #Numeric Continous : can take decimal values
    'Height_cm': [172.5, 160.2, 180.1, 158.4, 175.0],
    
    #Numeric Discrete : cannot take decimal values, whole number counts
    'Projects_Completed': [2, 5, 3, 4, 1]
}

df_attributes = pd.DataFrame(data_attributes)
df_attributes

    Name  Gender Performance  Height_cm  Projects_Completed
0   Amit    Male         Low      172.5                   2
1   Neha  Female      Medium      160.2                   5
2   Ravi    Male        High      180.1                   3
3  Priya  Female      Medium      158.4                   4
4  Karan    Male         Low      175.0                   1